{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "analyze",
      "problemMatcher": [],
      "label": "npm: analyze",
      "detail": "webpack-bundle-analyzer dist/sign-translate/browser/stats.json"
    }
  ]
}
